diff --git a/.gitignore b/.gitignore
index 7a1bb71..ab5c278 100644
--- a/.gitignore
+++ b/.gitignore
@@ -17,4 +17,7 @@ Makefile
 *~
 
 # ignore all unsaved files
-*#
\ No newline at end of file
+*#
+
+# ignore all .txt files
+*.txt
\ No newline at end of file
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4925450..c0c01bd 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -40,4 +40,12 @@ if (${USE_M3D_C1})
     add_definitions (-DM3D_C1)
 endif ()
 
+#  Add machine dependent definition for finding included scripts
+option (CORI_DIR "Use Cori directories" OFF)
+if (${USE_M3D_C1})
+    add_definitions (-DCORI)
+else ()
+    add_definitions (-DMAC)
+endif ()
+
 add_subdirectory (src)
diff --git a/setup_cmake b/setup_cmake
index 4ca1b54..3b25be7 100755
--- a/setup_cmake
+++ b/setup_cmake
@@ -78,6 +78,7 @@ then
 	  -DM3DC1_LIBRARIES=/usr/local/lib/libm3dc1.a	\
           -DM3D_C1_INCLUDE_PATH=/usr/local/include  \
           -DM3D_C1_LINK_FLAGS="-L/usr/local/lib -lfusionio -lm3dc1" \
+	  -DCORI_DIR=ON
 
  
 #	  -DCMAKE_CXX_COMPILER=/opt/local/bin/mpic++-mpich-gcc8
diff --git a/src/korc_hpc.f90 b/src/korc_hpc.f90
index 2dd694a..209743f 100644
--- a/src/korc_hpc.f90
+++ b/src/korc_hpc.f90
@@ -36,9 +36,10 @@ CONTAINS
     !! @note Subroutine that sets the input/output paths.@endnote
     TYPE(KORC_PARAMS), INTENT(INOUT) 	:: params
     !! Core KORC simulation parameters.
-    INTEGER 				:: argn
+    INTEGER 				:: argn,read_stat
     !! Number of command line inputs. The default value is 
     !! two: the input files path and the outputs path.
+    CHARACTER(MAX_STRING_LENGTH) :: ctmp
 
     argn = command_argument_count()
 
@@ -53,14 +54,56 @@ CONTAINS
     !write(6,*) TRIM(params%path_to_inputs)
     
     if (params%mpi_params%rank .EQ. 0) then
+
        OPEN(UNIT=output_unit_write, &
             FILE=TRIM(params%path_to_outputs)//"output.korc", &
             STATUS='UNKNOWN',FORM='FORMATTED',POSITION='REWIND')
-              
+       
        write(output_unit_write,'(/,"* * * * * PATHS * * * * *")')
-       write(output_unit_write,*) 'The input file is: ',TRIM(params%path_to_inputs)
-       write(output_unit_write,*) 'The output folder is: ',TRIM(params%path_to_outputs)
-       write(output_unit_write,'("* * * * * * * * * * * * *",/)')
+       write(output_unit_write,*) 'The input file is: ',&
+            TRIM(params%path_to_inputs)
+       write(output_unit_write,'(/)')      
+       write(output_unit_write,*) 'The output folder is: ',&
+            TRIM(params%path_to_outputs)
+       write(output_unit_write,'("* * * * * * * * * * * * *",/)')      
+
+       write(output_unit_write,'(/,"* * * * * * * GIT INFO * * * * * * *")')
+
+       call execute_command_line("../../../KORC/src/get_git_details.sh")
+
+       OPEN(UNIT=default_unit_open,FILE='git_hash.txt', &
+            STATUS='OLD',POSITION='REWIND')
+       READ(UNIT=default_unit_open,FMT='(a)',IOSTAT=read_stat) ctmp
+       
+       IF (read_stat/=0) then
+          write(6,*) 'Error reading git_hash.txt'
+          call korc_abort
+       end if
+       write(output_unit_write,*) 'Git hash of most recent commit is: ', &
+            TRIM(ctmp)
+       write(output_unit_write,'(/)')      
+       CLOSE(default_unit_open)
+
+       OPEN(UNIT=default_unit_open,FILE='git_diff.txt', &
+            STATUS='OLD',POSITION='REWIND')
+
+       write(output_unit_write,*) 'Git diff of HEAD and most recent commit is:'
+       DO
+          READ(UNIT=default_unit_open,FMT='(a)',IOSTAT=read_stat) ctmp
+          
+          IF (read_stat.gt.0) then
+             write(6,*) 'Error reading git_diff.txt'
+             call korc_abort
+          else if (read_stat.lt.0) then
+             CLOSE(default_unit_open)
+       
+             write(output_unit_write,'("* * * * * * * * * * * * * * * * *",/)')
+             RETURN
+          end if
+          write(output_unit_write,*) TRIM(ctmp)
+       END DO
+
+     
     end if
   end subroutine set_paths
 
